log:
  disable_sentry: true

db:
  url: postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable

listener:
  addr: :8432 # TODO configure and rm this TODO

cop:
  disabled: true
  endpoint: "http://localhost"
  upstream: "http://..."
  service_name: accountManager
  service_port: 80
